{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "rootDirs": ["./src", "./scripts", "./test"],
  "files": ["./hardhat.config.ts"]
}
